# COP-5615

./: Project1.fsx  README.docx  README.md  client.fsx  readme (4).docx  readme.docx  server.fsx  ~$README.docx
proj4_part2/: Program.fs  Project 4 Part 2 Report.docx  Project4_2.fsproj  index.html
project2/: Program.fs  README.md  proj2.fsx  project2_Report.docx
project3/: Program.fs  readme (2).docx  readme.docx
project4/project4_part1/: project4.sln
project4/project4_part1/project4/: Program.fs  Project4.fsproj  client.fs  server.fs
